YoutubeDownloader/Views/Dialogs/ConfirmTagsView.xaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.ConfirmTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    MinWidth="400"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=dialogs:ConfirmTagsViewModel}"
    d:DesignWidth="400"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <!--  Image of song  -->
            <DockPanel Background="Transparent" LastChildFill="False">
                <!--<DockPanel.ToolTip>
                <TextBlock>
                    <Run Text="Perform automatic updates on every launch" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="Warning:" />
                    <Run Text="disabling this is NOT recommended because the application will stop working when integration with YouTube inevitably breaks in the future" />
                </TextBlock>
            </DockPanel.ToolTip>-->
                <Image
                    Height="100"
                    DockPanel.Dock="Right"
                    Source="{Binding SongImage}"
                    Stretch="Uniform" />
            </DockPanel>

            <!--  Name of song  -->
            <DockPanel Background="Transparent" LastChildFill="False">
                <!--<DockPanel.ToolTip>
                <TextBlock>
                    <Run Text="Perform automatic updates on every launch" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="Warning:" />
                    <Run Text="disabling this is NOT recommended because the application will stop working when integration with YouTube inevitably breaks in the future" />
                </TextBlock>
            </DockPanel.ToolTip>-->
                <TextBlock
                    Margin="16,8"
                    DockPanel.Dock="Left"
                    Text="Name Song" />
                <TextBox
                    MinWidth="170"
                    Margin="16,8"
                    Background="White"
                    DockPanel.Dock="Right"
                    IsReadOnly="False"
                    Text="{Binding SongName}" />
            </DockPanel>

            <!--  Artist of song  -->
            <DockPanel Background="Transparent" LastChildFill="False">
                <!--<DockPanel.ToolTip>
                <TextBlock>
                    <Run Text="Perform automatic updates on every launch" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="Warning:" />
                    <Run Text="disabling this is NOT recommended because the application will stop working when integration with YouTube inevitably breaks in the future" />
                </TextBlock>
            </DockPanel.ToolTip>-->
                <TextBlock
                    Margin="16,8"
                    DockPanel.Dock="Left"
                    Text="Artist Song" />
                <TextBox
                    MinWidth="170"
                    Margin="16,8"
                    Background="White"
                    DockPanel.Dock="Right"
                    IsReadOnly="False"
                    Text="{Binding ArtistName}" />
            </DockPanel>

            <!--  Refresh  -->
            <DockPanel Background="Transparent">
                <!--<DockPanel.ToolTip>
                <TextBlock>
                    <Run Text="Perform automatic updates on every launch" />
                    <LineBreak />
                    <Run FontWeight="SemiBold" Text="Warning:" />
                    <Run Text="disabling this is NOT recommended because the application will stop working when integration with YouTube inevitably breaks in the future" />
                </TextBlock>
            </DockPanel.ToolTip>-->
                <!--<TextBlock
                    Margin="16,8"
                    DockPanel.Dock="Left"
                    Text="Refresh Tags Online" />-->
                <Button
                    Width="100"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Command="{s:Action RefreshOnline}"
                    Content="Reload"
                    DockPanel.Dock="Right"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Row="0"
                Height="Auto"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="Black"
                ItemsSource="{Binding MyDictionary}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Key}"
                        Header="Tag" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Value}"
                        Header="Value" />
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="1" Background="Transparent">
                <!--  Cancel button  -->
                <!--<Button
                    Margin="8"
                    HorizontalAlignment="Left"
                    Command="{s:Action Close}"
                    Content="CANCEL"
                    IsCancel="True"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}" />-->

                <!--  Save button  -->
                <Button
                    Margin="8"
                    HorizontalAlignment="Right"
                    Command="{s:Action Close}"
                    Content="SAVE"
                    IsCancel="False"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
